apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: springbit-ingress
  namespace: springbit
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  # Ensures SSL termination is active
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"  # Forces HTTPS to HTTP redirect
    nginx.ingress.kubernetes.io/rewrite-target: "/"  # Optional: rewrites the path to the root
spec:
  tls:
    - hosts:
        - springbit.org
      secretName: springbit-tls  # Secret containing the TLS certificate
  rules:
    - host: springbit.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 8080
